import microservices from "environmentalDataAnalysis.services" as EnvironmentalDataAnalysisService
import technology from "../../technology/container_base.technology" as ContainerBase
import technology from "../../technology/protocol.technology" as ^protocol
import nodes from "../../infrastructure/eureka.operation" as ServiceDiscovery
import nodes from "../../infrastructure/mongodb.operation" as Database
import nodes from "../../infrastructure/keycloak.operation" as Keycloak

 
@technology(ContainerBase)
@technology(^protocol)
container EnvironmentalDataAnalysisCommandContainer
	deployment technology ContainerBase::_deployment.Kubernetes with operation environment "openjdk:11-jdk-slim" 
	deploys EnvironmentalDataAnalysisService::de.fhdo.puls.EnvironmentalDataAnalysisCommand
	depends on nodes
		ServiceDiscovery::Eureka,
		Database::MongoDB,
		Keycloak::Keycloak
	{
			default values 
			{
				//General Spring Boot configurations
				springApplicationName="EnvironmentalDataAnalysisMicroserviceCommand"
				serverPort=8091
				
				// MongoDB database configuration
				springDataMongodbUsername="${MONGODB.USERNAME}" 
				stringDataMongodbPassword="${MONGODB.PASSWORD}"
				springDataMongodbHost="mongodb"
				springDataMongodbPort=27017
				springDataMongodbDatabase="environment_command"
				
				
				//Keycloak configuration
				keycloakAuthServerUrl="https://auth.seelab.fh-dortmund.de/auth"
				keycloakRealm="puls"
				keycloakResource="puls"
				keycloakBearerOnly=true
				
				//Eureka configuration
				eurekaUri="http://discovery-service:8761/eureka"
				

				basic endpoints {^protocol::_protocols.rest: "http://localhost:8091/environmentService";}
			}
	}