import technology from "../technology/container_base.technology" as container_base
import technology from "../technology/mariadb.technology" as mariadb
import nodes from "../Booking Management Microservice/command-side/bookingManagement.operation" as BookingManagementCommandSide
import nodes from "../Booking Management Microservice/query-side/bookingManagement.operation" as BookingManagementQuerySide

@technology(container_base)
@technology(mariadb)
MariaDB is mariadb::_infrastructure.MariaDB 
	with operation environment "docker/mariadb:latest"
	used by nodes 
		BookingManagementCommandSide::BookingManagementCommandContainer,
		BookingManagementQuerySide::BookingManagementQueryContainer
	{
	        default values {
	            userName="${MARIADB.USERNAME}" 
	            hostName="${MARIADB.HOSTNAME}" 
	            userPassword="${MARIADB.USERPASSWORD}"
	            rootPassword="${MARIADB.ROOTPASSWORD}"
	            imageType="dockerhub"
	            port="3306"
	            dataBase=""
	        }
	}
